# Prog 1 // FIND THE SUM and average OF THE DIGITS:

    
    
    a=int(input("enter the number: "))
sum=0
c=0
while a>0: 
    c=c+1
    m=a%10   
    sum=sum+m  
    a=a // 10  
    
print("sum of the digits are =",sum)
avg= sum /c
print("Average of the digits are =",avg)


# Prog2 //Find the sum of even and odd digits

a=int(input("enter the number: "))
ev=0
od=0

while a>0: 
    m=a%10  
    if (a%2==0) :
        ev=ev+m  
    else:
        od=od+m;
    a=a // 10  
    
print("sum of the even digits are =",ev)
print("sum of the odd digits are =",od)

#Prog 3 // Find the primw number or not 
    
a=int(input("enter the number: "))
i=1
c=0
while i<=a:
    if a%1== 0:   
        c=c+1
        i=i+1
if c==2:
    print("it is a prime number ")
else:
    print("it is not a prime number ")
        

    
