1
21
321
4321
54321

i=1
while i<=5:
    j=i
    while j>0:
        print(j,end='')
        j=j-1
    print()
    i=i+1
    
    .........................................................
5
54
543
5432
54321

i=5
while i>=1:
    j=5
    while j>=i:
        print(j,end='')
        j=j-1
    print()
    i=i-1
    .........................................
9 
9 7
9 7 5
9 7 5 3
9 7 5 3 1

i=9
while i>=1:
    j=9
    while j>=i:
        print(j,"",end='')
        j=j-2
    print()
    i=i-2
    ............................................
1 
3 1 
5 3 1
7 5 3 1
9 7 5 3 1
    
    
    i=1
while i<=9:
    j=i
    while j>=1:
        print(j,"",end='')
        j=j-2
    print()
    i=i+2
    ...........................................
1 
0 1
1 0 1
0 1 0 1
1 0 1 0 1

    i=1
while i<=5:
    j=i
    while j>=1:
        print(j%2,"",end='')
        j=j-1
    print()
    i=i+1
    ...........................................
@ 
# @
@ # @
# @ # @ 
@ # @  # @ 

i=1
while i<=5:
    j=i
    while j>=1:
        if j%2==0:
            print("#","",end='')
        else:
            print("@","",end='')
        j=j-1
    print()
    i=i+1
    ..................................................
5 
4 5
3 4 5
2 3 4 5
1 2 3 4 5

i=5
while i>0:
    j=i
    while j<=5:
        print(j,"",end='')
        j=j+1
    print()
    i=i-1

    
